  # Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="joe@joe.com">
#
# <set FoulWords="ass bitch fuck" Maintainer="SomeMaintainer">
#
# <channel="#channel">
#   Logfile="channel2.log"
#   Format="mIRC"
#   Network="SomeIRCNet"
#   OutputFile="index.html"
# </channel>
#

<set lang="EN">
# <set Silent="1"> # enable this when using cron
<set DailyActivity="31">
<set ShowWpl="1">
<set ShowWords="1">
<set ShowRandQuote="0">
<set ShowSmileys="1">
<set ShowMostActiveByHour="1">
<set PicLocation="gfx/">
<set Charset="utf-8">
<set CssDir="./layout/">
<set ActiveNicks="20">
<set ActiveNicks2="20">

<channel="#soylent">
  LogDir="/logs/"
  Format="eggdrop"
  Network="irc.soylentnews.org"
  OutputFile="/stats/index.html"
  Maintainer="Deucalion"
# ColorScheme="" #options are darkgalaxy,darkred,default,justgrey,ocean,orange_grey,pisg,softgreen
</channel>




